{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Instructions",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/agent-control/automation-index/Sync-CopilotInstructions.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
